
==============================================================================================================
                                      BAI 5 - REVIEW SCORE DISTRIBUTION                                       
==============================================================================================================
Review_Score  Total_Reviews  Avg_Score 
---------------------------------------
           1          11424         1.0
           2           3151         2.0
           3           8179         3.0
           4          19141         4.0
           5          57328         5.0
---------------------------------------
Rows shown in this table: 5

Review score cleaning:
- Keep only non-null Review_Score values.
- Keep only scores from 1 to 5.
- Invalid or null reviews removed: 47


==============================================================================================================
                                        BAI 5 - OVERALL REVIEW SUMMARY                                        
==============================================================================================================
Valid_Reviews   Overall_Avg_Score
---------------------------------
         99223             4.0864
---------------------------------
Rows shown in this table: 1