
==============================================================================================================
                                 BAI 2 - TOTAL ORDERS, CUSTOMERS AND SELLERS                                  
==============================================================================================================
Metric           Value     
---------------------------
Total Orders          99441
Total Customers       99442
Total Sellers          3095
---------------------------
Rows shown in this table: 3